<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qbS-mk-KyY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="Sgh-2z-TTt">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="qbS-mk-KyY" customClass="HomeView" customModule="MarvelList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8k9-rc-y40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="srx-BZ-E5k">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.85882352939999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.85882352941176465" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="srx-BZ-E5k" firstAttribute="top" secondItem="Lrr-Pu-vI9" secondAttribute="top" id="6EW-Wf-2fh"/>
                            <constraint firstItem="srx-BZ-E5k" firstAttribute="leading" secondItem="Lrr-Pu-vI9" secondAttribute="leading" id="Lai-dO-aN7"/>
                            <constraint firstItem="Lrr-Pu-vI9" firstAttribute="trailing" secondItem="srx-BZ-E5k" secondAttribute="trailing" id="qAY-ua-daw"/>
                            <constraint firstItem="Lrr-Pu-vI9" firstAttribute="bottom" secondItem="srx-BZ-E5k" secondAttribute="bottom" id="xwP-A5-GWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lrr-Pu-vI9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="srx-BZ-E5k" id="NfU-KI-KU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjU-RF-rSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="151.33928571428569"/>
        </scene>
    </scenes>
</document>
